{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=.\\SQLEXPRESS;Database=IMI-DeMoor-Frederik;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTConfiguration": {
    "Issuer": "ShelterHelper.com",
    "Audience": "https://localhost:5001/",
    "SigninKey": "MySecretSignInKey",
    "TokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
